absl-py==1.2.0
affine==2.3.1
agora-token-builder==1.0.0
altair==4.2.0
asgiref==3.4.1
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.9.3
bing-image-downloader==1.1.2
blinker==1.5
branca==0.5.0
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.5
commonmark==0.9.1
comtypes==1.1.14
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
decouple==0.0.7
dj-database-url==1.0.0
Django==3.2.10
entrypoints==0.4
executing==1.0.0
face-recognition-models==0.3.0
Flask==2.2.2
flatbuffers==22.9.24
folium==0.12.1.post1
fonttools==4.37.3
gast==0.4.0
geojson==2.5.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.10.1
google-api-python-client==2.63.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
googlesearch-python==1.1.0
googletrans==3.0.0
grpcio==1.49.1
gTTS==2.2.4
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2022.9.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.12.0
imutils==0.5.4
ipykernel==6.15.3
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mediapipe==0.8.11
monotonic==1.6
MouseInfo==0.1.3
mysqlclient==2.1.1
nest-asyncio==1.5.5
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
playsound==1.2.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
pydeck==0.8.0b3
pygame==2.1.2
PyGetWindow==0.0.9
pyglet==1.5.27
Pygments==2.13.0
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pyproj==3.4.0
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pystac==1.6.1
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==304
pyzmq==24.0.1
rasterio==1.3.2
regex==2022.9.13
requests==2.25.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.5.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
selenium==4.4.3
semver==2.13.0
Shapely==1.8.4
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.5.0
streamlit==1.13.0
streamlit-folium==0.6.15
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
textblob==0.17.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2021.5
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
vaderSentiment==3.3.2
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
whitenoise==6.2.0
wikipedia==1.4.0
wrapt==1.14.1
wsproto==1.2.0
zipp==3.8.1
